{
  "name": "son",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipefinhane/first-pwa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipefinhane/first-pwa/issues"
  },
  "homepage": "https://github.com/felipefinhane/first-pwa#readme",
  "dependencies": {
    "lite-server": "^2.3.0"
  }
}
